<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>SafeRide</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
<body>

<div th:include="template :: studentNav"></div>

<div class="container">
    <div class="page-header">
    <h4><strong>About Safe rides</strong></h4>
    </div>
</div>
<div class="container">
    <div class="row">
        <p>
            Safe ride is an online night cab booking system intended to provide night safe cabs to the Northwest Missouri State University students.
            The system allows the users to book a cab only during the weekends from 10 pm to 4 am.
            The students should provide a valid #919 and the corresponding password in order to login to the system.
            The safe ride system provides both one way and round trips. Additionally, the users can also make a booking for long rides.
            It also includes an additional safety feature for female students. If the student booking for a ride is a female student or a group of female students, a female driver is allocated for their safety.
            The users will also be able to cancel the booking at least 10 minutes prior to the booking time and check the status of their booking any time after the booking.
        </p>
    </div>
</div>
</body>
</html>