<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>SafeRide</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />
    <script
            type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
</head>
<body>

    <div th:include="template :: studentNav"></div>

    <div class="container">
        <div class="page-header">
            <h4>Book a ride</h4>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>Details</h4>
                    </div>
                    <div class="panel-body">
                        <div th:include="template :: message"></div>
                        <form action="/students/book" method="post" id="bookForm">
                            <div class="form-group">
                                <label for="sourceId" class="control-label">Source</label>
                                <select name="sourceId" id="sourceId"
                                        class="form-control">
                                    <option th:each="source: ${places}"
                                            th:value="${source.id}"
                                            th:text="${source.name}"
                                            th:selected="${schedule.sourceId == source.id}"></option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="destinationId" class="control-label">Destination</label>
                                <select name="destinationId" id="destinationId"
                                        class="form-control">
                                    <option th:each="destination: ${places}"
                                            th:value="${destination.id}"
                                            th:text="${destination.name}"
                                            th:selected="${schedule.destinationId == destination.id}"></option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="pickUpTime" class="control-label">Pick up time</label>
                                <input type="text"
                                       id="pickUpTime"
                                       name="pickUpTime"
                                       class="form-control"
                                       placeholder="YYYY-MM-DD HH:MM:SS"
                                       th:value="${schedule.pickUpTimeString}"/>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Select a Driver</label>
                            </div>
                            <div th:each="driver: ${drivers}" class="radio">
                                <label>
                                    <input type="radio"
                                           name="driverId"
                                           th:value="${driver.id}"
                                           th:id="${'driver-' + driver.id}"
                                           th:checked="${schedule.driverId == driver.id}" />
                                    <span th:text="${driver.name}"></span>
                                </label>
                            </div>

                            <div class="form-group">
                                <label for="passengers" class="control-label">Number of Passengers</label>
                                <select name="passengers" id="passengers"
                                        class="form-control">
                                    <option th:each="num: ${passengers}"
                                            th:value="${num}"
                                            th:text="${num}"
                                            th:selected="${num == schedule.passengers}">1</option>
                                </select>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio"
                                           name="type"
                                           id="one"
                                           value="one"
                                           th:checked="${schedule.type == 'one'}" />
                                    <span>One way</span>
                                </label>
                                <label>
                                    <input type="radio"
                                           name="type"
                                           id="two"
                                           value="round"
                                           th:checked="${schedule.type == 'round'}" />
                                    <span>Round Trip</span>

                                </label>
                                <div  id="round-help">
                                    <p class="help-block">If you select round trip, make sure that the waiting time is less than 10 minutes</p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="studentName" class="control-label">Student Name</label>
                                <input type="text"
                                       readonly="readonly"
                                       id="studentName"
                                       class="form-control"
                                       th:value="${student.name}"/>
                            </div>

                            <div class="form-group">
                                <label for="studentId" class="control-label">Student ID</label>
                                <input type="text"
                                       id="studentId"
                                       readonly="readonly"
                                       class="form-control"
                                       th:value="${student.id}"/>
                            </div>

                            <div class="form-group">
                                <label for="studentGender" class="control-label">Gender</label>
                                <input type="text"
                                       id="studentGender"
                                       readonly="readonly"
                                       class="form-control"
                                       th:value="${student.gender}"/>
                            </div>

                            <div class="form-group">
                                <label for="studentPhoneNumber" class="control-label">Phone number</label>
                                <input type="text"
                                       readonly="readonly"
                                       id="studentPhoneNumber"
                                       class="form-control"
                                       th:value="${student.phoneNumber}"/>
                            </div>

                            <div class="form-group">
                                <input type="submit" class="btn btn-lg btn-primary"
                                       value="Book a Ride" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('#pickUpTime').datetimepicker({
                format: 'YYYY-MM-DD HH:mm:ss'
            });
        });
        function isChecked() {
            if ($('#two').is(':checked')) {
                $('#round-help').show();
            } else {
                $('#round-help').hide();
            }
        }

        isChecked();

        $("#two").change(isChecked);
        $("#one").change(isChecked);
    </script>
</body>
</html>
