<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>SafeRide</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
<body>

<div th:include="template :: studentNav"></div>

<div class="container" align="center">
    <div class="page-header">
        <h2 align="center" style="background-color:dark-blue">We are listening....</h2>
        <br></br>
        <br></br>
        </div>
    <h4><strong>Please contact us for any enquiries</strong></h4>
    <br></br>
</div>

<div class="container" align="center">
    <div class="row">
        <table border="3">
            <thead>
            <tr>
                <th>
                </th>
                <th>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    Email-id:
                </td>
                <td>
                    <a href="www.outlook.com">saferides@nwmsu.edu</a>
                </td>

            </tr>
            <tr>
                <td>
                    Phone Number:
                </td>
                <td>
                    660-528-1234
                </td>
            </tr>
            <tr>
                <td>
                    Address:
                </td>
                <td>
                    1121 N College Dr, Maryville - 64468
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>