<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>SafeRide</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
<body>
<div th:include="template :: studentNav"></div>

<div class="container">
    <div class="page-header">
        <h3>Welcome <strong th:text="${student.name}">Student name!</strong>!</h3>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <a href="/students/book"
               class="btn btn-block btn-lg btn-primary">Book a Ride</a>
            <a href="/students/rides"
               class="btn btn-block btn-lg btn-primary">My Rides</a>
        </div>
    </div>
</div>

</body>
</html>