<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>SafeRide</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
<body>

    <div th:include="template :: studentNav"></div>

    <div class="container">
        <div class="page-header">
            <h4>Message</h4>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div th:include="template :: message"></div>
            </div>
        </div>
    </div>
</body>
</html>
