<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>SafeRide</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
<body>

    <div th:include="template :: studentNav"></div>

    <div class="container">
        <div class="page-header">
            <h4>Ride Details</h4>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Driver</th>
                            <th>Pickup time</th>
                            <th># Passengers</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="s: ${schedules}"
                            th:class="${s.className}">
                            <td>
                                <a th:href="${'/students/ride/' + s.id}" th:text="${'#' + s.id}">ID</a>
                            </td>
                            <td th:text="${s.source.name}"></td>
                            <td th:text="${s.destination.name}"></td>
                            <td th:text="${s.driver.name}"></td>
                            <td th:text="${s.pickUpTime}"></td>
                            <td th:text="${s.passengers}"></td>
                            <td th:text="${s.statusDesc}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
