<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>SafeRide</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
<body>

    <div th:include="template :: studentNav"></div>

    <div class="container">
        <div class="page-header">
            <h4>Rides</h4>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div th:include="template :: message"></div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>From</th>
                            <td th:text="${ride.source.name}"></td>
                        </tr>
                        <tr>
                            <th>To</th>
                            <td th:text="${ride.destination.name}"></td>
                        </tr>
                        <tr>
                            <th>Driver</th>
                            <td>
                                <div>
                                    <span class="text-muted">(Name)</span>
                                    <span th:text="${ride.driver.name}"></span>
                                </div>
                                <div>
                                    <span class="text-muted">(Phone)</span>
                                    <span th:text="${ride.driver.phoneNumber}"></span>
                                </div>
                                <div>
                                    <span class="text-muted">(Vehicle num)</span>
                                    <span th:text="${ride.driver.vehicleNumber}"></span>
                                </div>
                                <div>
                                    <span class="text-muted">(Vehicle type)</span>
                                    <span th:text="${ride.driver.vehicleType}"></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>Pickup time</th>
                            <td th:text="${ride.pickUpTime}"></td>
                        </tr>
                        <tr>
                            <th># Passengers</th>
                            <td th:text="${ride.passengers}"></td>
                        </tr>
                        <tr>
                            <th>Ride type</th>
                            <td th:text="${ride.type == 'one' ? 'One way' : 'Round trip'}"></td>
                        </tr>
                        <tr th:if="${cancel} == true">
                            <th></th>
                            <td>
                                <a th:href="${'/students/ride/cancel/' + ride.id}"
                                   id="cancel" class="btn btn-danger btn-sm">Cancel Ride</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        $('#cancel').click(function(){
            return confirm("Are you sure you want to cancel the ride?");
        })
    </script>
</body>
</html>
