<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Students</title>
</head>
<body>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Phone number</th>
            <th>Gender</th>
            <th>Mail</th>
        </tr>
        <tr th:each="student: ${students}">
            <td th:text="${student.id}">id</td>
            <td th:text="${student.name}">John Doe</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>