<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>SafeRide</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
<body>
    <div th:include="template :: homeNav"></div>

    <div class="container">
        <div class="page-header">
            <h2>Welcome to <strong>safe ride</strong><br/><small>Hey Bearcat! Book a ride and reach your destination safely</small></h2>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
                <div class="panel panel-default">
                    <div class="panel-heading"><h4>Login</h4></div>
                    <div class="panel-body">
                        <div th:include="template :: message"></div>
                        <form action="/login" method="post">
                            <div class="form-group">
                                <input class="form-control"
                                       type="text"
                                       name="id"
                                       placeholder="#919..."
                                       th:value="${id}" />
                            </div>
                            <div class="form-group">
                                <input type="password"
                                       class="form-control"
                                       placeholder="password"
                                       name="password" />
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-primary" value="Login" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>